<html>
    <head>
        <title>Chiya</title>
    </head>
    <body>
        <header class="heading" id="heading">
            <h1 class="title" id="heading">
             <a href="#h1">Welcome to Chiya</a>    
            </h1>
        </header>

        <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Product">Product</a></li>
            <li><a href="#cost">Cost</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        </nav>
        <figure class="chiya image" id="chiya image">
            <img src="/chiya-glass.webp" alt="chiya image" width="500px" height="500px">
            <figcaption>chiya Photo</figcaption>

        </figure>
        <hr/>
        

        <main class="main" id="main">
            <section class="Home" id="Home">
                <h2 class="home" id="home">
                    Home</h2>

                <p>Welcome to the online chiya store. Chiya is the most popular drink  of  Nepal</p>

                

                <aside>
                    <h3 class="chiyatypes" id="chiyatypes">
                        Types of Chiya

                    </h3>
                    <ol>
                        <li>Special chiya</li>
                        <li>Super Special chiya</li>
                    </ol>
                </aside>
                </section>

                <p>

                </p>
                <hr/>

                <section class="Product" id="Product">
                    <h2 class="Product" id="Product">
                        Product
                    </h2>
                    <p> <abbr title="Diff">Different</abbr> types of abbr chiya are :</p>
                    <p>Normal Chiya</p>

                    <ol>
                        <li>Green Tea</li>
                        <li>Milk Tea</li>
                        <li>Leamon Tea</li>
                    </ol>

                    <p>Special Chiya</p>
                    <ul>
                        <li>Copper Special chiya</li>
                        <li>Silver Special Chiya</li>
                        <li>Gold Special Chiya</li>
                    </ul>

                    <figure class="chiya_types" id="chiya_types">
                        
                        <img src="/typesofchi.jpg" alt="chiya_types" width="200px" height="150px">
                        <figcaption>Types of chiya</figcaption>
                    
                   

                    </figure>
                    
                    <details>
                        <summary>Nothing chiya</summary>
                        <p>This chiya is noting special chiya.</p>
                    </details>
                    
                </section>

                <hr/>

                <section class="cost" id="cost">
                    <h2 class="cost" id="cost">
                    Cost
                    </h2>
                    <p>Following are the cost of our product</p>

                    <table class="pricelist" id="pricelist"  style="height: 50px;">
                        <thead>
                            <caption>
                                Our Product 
                            </caption>
                        <tr>
                            <th scope="col">S.N</th>
                            <th scope="col">Name of Product</th>
                            <th scope="col">Per Cup</th>
                            <th scope="col">Cost</th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr>
                            <td>1</td>
                            <td>Green Tea</td>
                            <td>1</td>
                            <td>150</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Leamon Tea</td>
                            <td>1</td>
                            <td>180</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Milk Tea</td>
                            <td>1</td>
                            <td>200</td>
                        </tr>
                        </tbody>

                        

                    </table>
                </section>
                <hr/>

                <section class="aboutus" id="aboutus">
                    <h2 class="aboutus" id="aboutus">
                        About us

                    </h2>

                    <p>We produce best <mark>  Tea  </mark> in the industry.With high quality of chiya patti, we prepare best best chiya in the world. Since, <datetime>2018 </datetime>we are <small>running this business </small> in <strong>different part of the world.</strong> </p> 

                    <p>
                       <dl>
                        <strong><dt>Opening time</dt></strong>
                        <dd>Open time <time datetime="07:00">07:00 AM</time> </dd>

                        <strong><dt>Closing time</dt></strong>
                        <dd>Close time <time datetime="22:00 PM">22:00 PM</time> </dd>
                       </dl> 

                    </p>

                    
                    <hr/>

                </section>  
                
                <section class="contact" id="contact">
                    <h2 class="contact" id="contact">
                        Contact us
    
                    </h2>
    
                        <figure class="contact_img" id="contact_img">
                        <img src="/contact-us.webp" alt="contact-img" width="500px" height="200px">
                        <figcaption></figcaption>
                        </figure>

                        <p class="location" id="location">
                            <address>
                                369 Street, Kathmandu, 
                                <br/>
                                Nepal
                            </address>
                        </p>

                        <p class="phone" id="phone">
                            <em>Phone</em> <a href="Tel:+977981100636">+9779811006362</a>
                            
                        </p>

                        <p class="email" id="email">
                            <em>Email</em> <a href="mailto:-xyz@chiya.com">xyz@chiya.com</a>

                        </p>

                        <hr/>

                       <form action="">
                        <fieldset>
                            <legend>Feedback Form</legend>
                            <p>
                                <label for="name">Name</label>
                                <input type="text" class="name" id="name" placeholder="name" required>
                            </p>

                            <p>
                                <label for="phone">Phone</label>
                                <input type="number" name="phone_nuber" id="phone" placeholder="phone" required>
                            </p>

                            <p>
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="email" required>
                            </p>

                            <p>
                                <label for="passowrd">Password</label>
                                <input type="password" name="passowrd" id="passowrd" placeholder="passowrd" required>
                            </p>

                            <p>
                                <label for="message">Message</label>
                                <input type="text" name="message" id="message" placeholder="message" required>
                            </p>

                            <p>
                                <label for="Date">Date</label>
                                <input type="date" name="trip-start" id="start" min="2018-01-01" max="2025-01-01">
                            </p>

                            <p>
                            <button type="submit">Submit</button>
                            </p>

                            <p>
                                <button type="reset">Reset</button>
                            </p>
                            <search>
                                <form action="./htpps:travelfreetravels.com"></form>

                            </search>
                            
                            
                        </fieldset>

                       </form>
    
                    </section>
                    <hr/>
        </main>

        <footer>
            <section class="terms" id="terms">
                <h2>Terms & condition</h2>
                <p class="terms&condition" id="terms&condition">
                    Once the product is purchase from our online store there is no policy of return.
                </p>
                <hr/>

                <p class="home_page" id="home_page">
                    <a href="#">Back to Home</a>
                </p>

                <hr/>
                <p class="lastpart" id="lastpart">
                    <strong>COPYRIGHTS &copy 2024 Chiya</strong>

                </p>

               



            </section>
            

            
        </footer>

    </body>
</html>